<?xml version="1.0"?>

<project name="JXPilot" default="jar">

	<property name="basedir" value="." />
	<property name="src.dir" value="${basedir}/src" />

	<property name="distr.dir" value="${basedir}/distr" />
	<property name="data.dir" value="${basedir}/data" />
	<property name="release.dir" value="${basedir}/release" />
	<property name="lib.dir" value="${basedir}/lib" />

	<property name="jar.file" value="${basedir}/jxpilot.jar" />

	<property name="class.path" value="${lib.dir}/xpilotpanel.jar:${lib.dir}/jgamelibrary.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${distr.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${distr.dir}" debug="on" optimize="on" classpath="${class.path}" />
	</target>

	<target name="copy-data" depends="init">
		<copy todir="${distr.dir}/data">
			<fileset dir="${data.dir}">
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copy-data">
		<jar destfile="${jar.file}">
			<fileset dir="${distr.dir}" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.jxpilot.test.UDPTest" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete quiet="true" dir="${distr.dir}" />
		<delete quiet="true" dir="${release.dir}" />
		<delete quiet="true" file="${jar.file}" />
	</target>

</project>
